spring.application.name=Grammalyze

Gemini.url=${GEMINI_URL}
Gemini.key=${GEMINI_API_KEY}

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

spring.jpa.properties.hibernate.dialect=${DIALECT_JPA}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

frontend.url=${FRONTEND_URL}


