FRONTEND_URL=http://localhost:5173
JWT_SECRET=Og03B0j8vNfiM1V3JLseswgnc32rrE9FLcXTbmsrUneVPtaYjVxNeIbd0bStMhtg

DATABASE_URL=jdbc:postgresql://ep-little-thunder-a1ihb96c-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IYq6T8uAvSRn&sslmode=require&channelBinding=require
DATABASE_PASSWORD=npg_IYq6T8uAvSRn
DATABASE_USER=neondb_owner
DIALECT_JPA=org.hibernate.dialect.PostgreSQLDialect

GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyDt9QECiGJXt8m-MwJqox6T_OjVtsmgm-0